{
  "name": "cancer-culture",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "test": "node tests/runFullSuite.mjs",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test:cycle-concurrency:dev": "node tests/db/cycleConcurrency.dev.mjs",
    "test:media-cleanup": "node --test tests/r2/mediaCleanupState.test.mjs tests/auth/mediaCleanupTriggerAuth.test.mjs",
    "test:media-cleanup-concurrency:dev": "node tests/db/mediaCleanupConcurrency.dev.mjs",
    "test:media-cleanup-r2-smoke:dev": "node tests/integration/mediaCleanupR2Smoke.dev.mjs",
    "test:submission-upload": "node --experimental-loader ./tests/integration/nextAliasLoader.mjs --test tests/upload/submissionUploadRequest.test.mjs tests/upload/submissionUploadRouteShape.test.mjs tests/media/staticImageProfiles.test.mjs",
    "test:submission-upload-concurrency:dev": "node tests/db/submissionUploadConcurrency.dev.mjs",
    "test:submission-upload-abuse:dev": "node tests/db/submissionUploadAbuse.dev.mjs",
    "test:submission-upload-r2-saga:dev": "node tests/integration/submissionUploadR2Saga.dev.mjs"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1111.0",
    "@supabase/supabase-js": "^2.112.3",
    "cloudinary": "^2.10.0",
    "next": "16.3.1",
    "pdf-lib": "^1.17.1",
    "qrcode": "1.5.4",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "sharp": "^0.35.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/qrcode": "1.5.5",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "baseline-browser-mapping": "^2.10.0",
    "eslint": "^9",
    "eslint-config-next": "16.3.1",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
